GAL22V10
FOR 8085 SBC

A15 A8 IOM INTA TMR PC5 A9 A10 A11 A12 A13 GND A14 ALE WE
LEDA LEDB LEDC HIRAMCE EO TRAP RAMCE ROMCE VCC

/RAMCE = A15 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * INTA + IOM
ROMCE = A15 + /INTA + ALE + IOM
TRAP = /TMR * PC5
/HIRAMCE = A8 * INTA * /ALE * A15 * /IOM + A9 * INTA * /ALE * A15 * /IOM + A10 * INTA * /ALE * A15 * /IOM + A11 * INTA * /ALE * A15 * /IOM + A12 * INTA * /ALE * A15 * /IOM + A13 * INTA * /ALE * A15 * /IOM + A14 * INTA * /ALE * A15 * /IOM
EO = A8 * A9 * A10 * A11 * A12 * A13 * A14 * A15 * INTA * /ALE  * /IOM * /WE
LEDA = /TMR
LEDB = HIRAMCE
LEDC = ROMCE

DESCRIPTION
Glue logic for 8085 SBC
